.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
}

.video-author {
    margin-bottom: 4px;
}

.video-author, .video-stats {
    font-size: 15px;
    color: rgb(96, 96, 96);
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 1499px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }    
}

@media (min-width: 1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.channel-pic {
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.channel-info {
    display: inline-block;
    width: 200px;
}

.pfp {
    width: 36px;
    border-radius: 30px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;    
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}